{
  "name": "p2p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "watchify .views/js/script.js -o .views/js/bundle.js",
    "start": "node index.js"
  },
  "author": "Alex",
  "license": "ISC",
  "devDependencies": {
    "budo": "^11.3.2",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "simple-peer": "^9.1.2",
    "socket.io": "^2.1.1"
  }
}